# Diplom

Project/: Project.sln
Project/Project_MVC/: Bot.py  Program.cs  Project_MVC.csproj
Project/Project_MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project/Project_MVC/Controllers/: ArticleController.cs  CardController.cs  DebtController.cs  HomeController.cs  ReceiptController.cs
Project/Project_MVC/Models/: ArticleModel.cs  CardModel.cs  DebtModel.cs  ExchangeTransfer.cs  ReceiptModel.cs  Statistic.cs  UseArticle.cs
Project/Project_MVC/Properties/: launchSettings.json
Project/Project_MVC/Resources/Areas/: Login.uk.resx
Project/Project_MVC/Views/: _ViewImports.cshtml
Project/Project_MVC/Views/Article/: AllError.cshtml  ArticleStatistic.cshtml  ChangeAmount.cshtml  Create.cshtml  Delete.cshtml  Error.cshtml  Error2.cshtml  Index.cshtml  SetLimit.cshtml  Statistic.cshtml  UseArticle.cshtml
Project/Project_MVC/Views/Card/: AllError.cshtml  Cards.cshtml  CardsPDF.cshtml  ChangeAmount.cshtml  Create.cshtml  Delete.cshtml  Error.cshtml  Exchange.cshtml  ExpenseStatistic.cshtml  GraphStatistic.cshtml  SetGoal.cshtml  Statistic.cshtml
Project/Project_MVC/Views/Debt/: Create.cshtml  DebtStatistic.cshtml  Delete.cshtml  Index.cshtml
Project/Project_MVC/Views/Home/: Index.cshtml  Telegram.cshtml
Project/Project_MVC/Views/Receipt/: Create.cshtml  Delete.cshtml  Index.cshtml  ReceiptStatistic.cshtml
Project/Project_MVC/Views/Shared/: _Layout.cshtml  _LayoutNoMenu.cshtml  _LayoutNoMenu.cshtml.css  _LoginPartial.cshtml
Project/_BLL/: BLL.cs  (+3 more)
(+101 files in other folders)
