D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\Project_PL.exe
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\Project_PL.deps.json
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\Project_PL.runtimeconfig.json
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\Project_PL.dll
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\Project_PL.pdb
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\Project_BLL.dll
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\Project_DAL.dll
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\Project_BLL.pdb
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\Project_DAL.pdb
D:\КПІ\NET\Lab3_DAL\Lab3_PL\obj\Debug\net6.0\Project_PL.csproj.AssemblyReference.cache
D:\КПІ\NET\Lab3_DAL\Lab3_PL\obj\Debug\net6.0\Project_PL.GeneratedMSBuildEditorConfig.editorconfig
D:\КПІ\NET\Lab3_DAL\Lab3_PL\obj\Debug\net6.0\Project_PL.AssemblyInfoInputs.cache
D:\КПІ\NET\Lab3_DAL\Lab3_PL\obj\Debug\net6.0\Project_PL.AssemblyInfo.cs
D:\КПІ\NET\Lab3_DAL\Lab3_PL\obj\Debug\net6.0\Project_PL.csproj.CoreCompileInputs.cache
D:\КПІ\NET\Lab3_DAL\Lab3_PL\obj\Debug\net6.0\Project_PL.csproj.CopyComplete
D:\КПІ\NET\Lab3_DAL\Lab3_PL\obj\Debug\net6.0\Project_PL.dll
D:\КПІ\NET\Lab3_DAL\Lab3_PL\obj\Debug\net6.0\refint\Project_PL.dll
D:\КПІ\NET\Lab3_DAL\Lab3_PL\obj\Debug\net6.0\Project_PL.pdb
D:\КПІ\NET\Lab3_DAL\Lab3_PL\obj\Debug\net6.0\Project_PL.genruntimeconfig.cache
D:\КПІ\NET\Lab3_DAL\Lab3_PL\obj\Debug\net6.0\ref\Project_PL.dll
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\System.Text.Json.dll
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\КПІ\NET\Lab3_DAL\Lab3_PL\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\Project_PL.exe
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\Project_PL.deps.json
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\Project_PL.runtimeconfig.json
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\Project_PL.dll
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\Project_PL.pdb
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\System.Text.Json.dll
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\Project_BLL.dll
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\Project_DAL.dll
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\Project_BLL.pdb
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\Project_DAL.pdb
D:\КПІ\NET\Project\_PL\obj\Debug\net6.0\Project_PL.csproj.AssemblyReference.cache
D:\КПІ\NET\Project\_PL\obj\Debug\net6.0\Project_PL.GeneratedMSBuildEditorConfig.editorconfig
D:\КПІ\NET\Project\_PL\obj\Debug\net6.0\Project_PL.AssemblyInfoInputs.cache
D:\КПІ\NET\Project\_PL\obj\Debug\net6.0\Project_PL.AssemblyInfo.cs
D:\КПІ\NET\Project\_PL\obj\Debug\net6.0\Project_PL.csproj.CoreCompileInputs.cache
D:\КПІ\NET\Project\_PL\obj\Debug\net6.0\Project_PL.csproj.CopyComplete
D:\КПІ\NET\Project\_PL\obj\Debug\net6.0\Project_PL.dll
D:\КПІ\NET\Project\_PL\obj\Debug\net6.0\refint\Project_PL.dll
D:\КПІ\NET\Project\_PL\obj\Debug\net6.0\Project_PL.pdb
D:\КПІ\NET\Project\_PL\obj\Debug\net6.0\Project_PL.genruntimeconfig.cache
D:\КПІ\NET\Project\_PL\obj\Debug\net6.0\ref\Project_PL.dll
D:\КПІ\NET\Project\_PL\bin\Debug\net6.0\Ninject.dll
